/**
 * @file mip-wqz-preview样式文件
 */

mip-wqz-preview {
    // TODO
}
.preview-no-scroll {
    height: auto !important;
    overflow-y: visible;
    position: static;
}
#preview-wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    transition: all .2s;
    display: none;
    z-index: 99999;
    opacity: 0;
    &.preview-active {
        display: block;
        opacity: 1;
    }
    #preview-phone {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 3;
        width: 375px;
        height: 730px;
        transform: translate(-50%, -50%);
        padding: 56px 25px;
        background-color: #fff;
        border: 1px solid #eee;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
        border-radius: 50px;
        iframe {
            margin: 0;
            padding: 0;
            border: 1px solid rgba(156, 156, 156, 0.31);
            width: 100%;
            height: 100%;
        }
    }
    .preview-close {
        position: absolute;
        left: 50%;
        top: 30px;
        z-index: 3;
        margin-left: 30%;
        width: 32px;
        height: 32px;
        background-image: url('data:img/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAfCAYAAACGVs+MAAAAAXNSR0IArs4c6QAAAX5JREFUSA3Fl8FOwzAMhttyBGkXJh6D+16CO6fuwmsx9npw5YjK/xe7ylic2NkKkbxYqePvq7qlWtfJmKbpRvO155Q1EIaFR0wvmG//AE4GWWR2g9jskD8gxjUlpPcorB3ZQ9/3X1g4It4RW8QqEgmcDLKOZPdI5pEpOKDgU69fMpd6LwIElApbBWo9TwSuLVGDk3cmcC0JD9wUuFTCCy8KtEpE4FWBqEQU7hLwSrTA3QI1iVZ4SMCS4DrGiNATLnSAZX+G7GiNX3f7IXX3mHm8huDcGxbgJpHYIyWYgyKvLUf3/DqeW/zTR1ggeQS8e945g3nTWzT0CBL48oUDmGNELGuRR+EWyMEVVLpGu9JwCXgAnpqcSFUg0jhSqzJFgZaG0T2mQLSR3hHnyN6sQKRBCk5zb48zAe/GFGblnl4nAp4NFsxar/VcBGqFFsCzXuo9C5QKPABPjcXQd8ETmjQdpR44a+TUfEOq/8DI/Bmw2yCexVKXV5nBuBPWhoBvIXJPY6PXlYwAAAAASUVORK5CYII=');
        background-position: 0 0;
        background-size: cover;
        cursor: pointer;
    }
    .preview-close-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}