/**
 * @file mip-st-textarea样式文件
 */

mip-st-textarea {
    textarea {
        display: block;
        outline: none;
        border: none;
        resize: none;
        width: 100%;
        height: 145px;
        font-size: 14px;
        line-height: 24px;
    }
    .textarea-count {
        text-align: right;
        color: #999;
        font-size: 12px;
        line-height: 1;
    }
}
