/**
 * @file mip-sytown-ad样式文件
 */

mip-sytown-ad {
    // TODO
    .sytown-flex {
        display: -webkit-flex;
        display: flex;
    }

    .flex-align {
        align-items: center;
    }

    .flex-1 {
        -webkit-flex: 1;
        flex: 1;
    }

    .flex-none {
        -webkit-flex: none;
        flex: none;
    }

    .sytown-ad {
        position: relative;
        height: 56px;
        background-color: #3b3b3b;
        color: #fff;

        .btn_style {
            width: 20px;
            height: 56px;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAAIVBMVEU7OztsbGxfX189PT1ra2tZWVlYWFhnZ2dVVVVPT09jY2Nsc+D3AAAAfklEQVQI12OY1cAABkyeDI5iYBazojhDoGACiGkkIsZgJOgGElQRDIAQQAExAxDpClQJ4gMpkQAjQVGIMYJiEEEGkKwjRBCkWiQAxnR0BDEhZoqIQgVB2oKhggFAsyG2i4LNhtgAVgQRZIDYHCgCcaSLGEOhKNzp06EeYq0AAOg8Ep8/2cS5AAAAAElFTkSuQmCC") no-repeat center center;
            background-size: 10px auto
        }

        .adv-info {

            .name {
                display: block;
                font-size: 16px;
                line-height: 16px;
            }

            .desc {
                display: block;
                font-size: 12px;
                line-height: 12px;
                margin-top: 4px;
                color: #afafaf;
            }
        }

        .adv-logo {
            width: 39px;
            height: 39px;
            margin-right: 10px;
        }

        .adv-btn {
            width: 79px;
            height: 25px;
            background: #129aee;
            border-radius: 3px;
            text-align: center;
            line-height: 25px;
            font-size: 15px;
            color: #fff;
            margin-right: 15px;
        }

        .adv-tis {
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 8px;
            text-align: center;
            z-index: 10;
            width: 28px;
            height: 15px;
            background-color: rgba(255, 255, 255, .1);
        }
    }
}