/**
 * @file mip-lxn-title样式文件
 */

mip-lxn-title {
    .lxn-head {
        display: flex;
        height: .9rem;
        line-height: .9rem;
        color: #fff;
        padding: 0 .2rem;
        background: #089be9;
    }
    .head-item {
        flex: 1;
    }
    .head-item a {
        color: #fff;
    }
    .head-item:nth-child(2) {
        text-align: center;
        font-size: .32rem;
    }
    .head-item:nth-child(3) {
        text-align: right;
    }
    .ss-icon {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #fff;
        position: relative;
        top: .22rem;
}
}
