/**
 * @file mip-trade样式文件
 */

mip-trade {
    .menu1 {
        display: block;
    }
    .menu1 li {
        height: auto;
        text-align: center;
        flex: 1;
    }
    .menuchange2,
    .menuchange3,
    .menuchange4 {
        display: none;
    }
}
