/**
 * @file mip-st-checkbox样式文件
 */

mip-st-checkbox {
    .st-checkbox-container {
        display: flex;
        align-items: center;
        line-height: 1;
    }
    mip-img {
        width: 14px;
        height: 14px;
        margin-right: 8px;
    }
    .st-text {
        flex: 1;
        vertical-align: middle;
        color: #999;
    }
}
