/**
 * @file mip-zmall-coupon样式文件
 */

mip-zmall-coupon {
    .receive-coupon-success {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10;
        width: 8.82rem;
        padding: .6rem .8rem 1.06rem;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: .36rem;
        -webkit-transition: opacity .3s ease-in-out;
        transition: opacity .3s ease-in-out;
        opacity: 0;
    }
    .receive-coupon-success.visible {
        opacity: 1;
    }
    .receive-coupon-header {
        height: 1.43rem;
        line-height: 1.43rem;
        font-size: .57rem;
        color: #333;
        text-align: center;
    }
    .receive-coupon-text {
        height: .72rem;
        line-height: .72rem;
        font-size: .36rem;
        color: #666;
    }
    .receive-coupon-scroller {
        position: relative;
        z-index: 2;
        max-height: 3.9rem;
        overflow-y: scroll;
        overflow-x: hidden;
        margin-bottom: .72rem;
        -webkit-overflow-scrolling: touch;
    }
    .receive-coupon-item {
        height: .78rem;
        line-height: .78rem;
        padding-left: .65rem;
        font-size: .42rem;
        overflow: hidden;
        position: relative;
    }
    .receive-coupon-item::before {
        position: absolute;
        top: .15rem;
        left: 0;
        width: .48rem;
        height: .48rem;
        content: '';
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwBAMAAAClLOS0AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAwUExURUxpcf9mAP9mAP9mAP9mAP9mAP9mAP9mAP9mAP9mAP9mAP9mAP9mAP9mAP9mAP9mAHGF0NIAAAAPdFJOUwBnu3giCszwNY6fRN1VG5VYYm0AAAEsSURBVDjLjdS/LwRBFAfwr+y6yK1Do1CtXmGTidoWlyhoJIKORlBoJaqVCFoaLY16xD/gCv1dq/Mn7ObCyObkmV2Ky853Eq+ZZD6ZH28y7wGbh+LE6Twwc3wJJ3bv3rGdgERwgAXQuMURhyt8cNhDzmH2Dybf6qGbNqEl59WwnDehIzcc0O954P6LwYVS+kypxIH49+ny/8NW18a6LLLDgbY8cYhLel1E0uOwZndiEGYFz/xaHihEYgYUVkU+UwKtKvGhC1OZ0UMt+w5oeY2LKDNpAwIpERfYMM0Vob2RBZw4Wz2iBprgGIQrHohkjkNHBhwmqndmEEjKoS3k8Koopkcu6JFSql+68FL/r28XgszOm2Qcnpd4RZFS8xTnjr+cvQ3A2zK8TcbXln4A9brfcoxG6yUAAAAASUVORK5CYII=') no-repeat 50% 50%;
        background-size: .48rem .48rem;
    }
    .receive-coupon-tip {
        height: 1.12rem;
        line-height: .56rem;
        font-size: .36rem;
        color: #666;
    }
    .receive-coupon-btn {
        margin-top: .34rem;
        height: 1.32rem;
        line-height: 1.32rem;
        background: #f60;
        border-radius: .8rem;
        color: #fff;
        font-size: .54rem;
        text-align: center;
    }
    .receive-coupon-mask {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        -webkit-transition: opacity .3s ease-in-out;
        transition: opacity .3s ease-in-out;
    }
    .receive-coupon-success.visible + .receive-coupon-mask {
        opacity: .4;
    }
}
