/**
 * @file mip-line-slide样式文件
 */

mip-line-slide {
    // TODO
    &.gdnewslist {
        position: relative;
        float: left;
        overflow: hidden;
        width: 70%;
        height: 40px;
        margin-top: 7px;
    }
    &.gdnewslist li {
        float: right;
        overflow: hidden;
        width: 100%;
        height: 20px;
        padding: 4px 0;
    }
    &.gdnewslist li a {
        display: block;
        overflow: hidden;
        overflow: hidden;
        width: 100%;
        height: 12px;
        font-size: 12px;
        line-height: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #666;
    }
    &.gdnewslist li a span {
        display: inline-block;
        float: left;
        width: 26px;
        height: 12px;
        margin-right: 6px;
        border: 1px solid #f85622;
        font-size: 10px;
        line-height: 10px;
        text-align: center;
        color: #f85622;
        border-radius: 2px;
    }
}
