ul,
ol,
li {
    list-style: none;
}
mip-dongde-tabswitch {
    section {
        background: #fff;
        z-index: 99;
        .tab-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .tab-content {
        display: none;
    }
}