/**
 * @file mip-169kang-bottom-btn样式文件
 */

mip-169kang-bottom-btn {
    position: fixed!important;
    bottom: 0;
    height: 40px;
    width: 100%;
    display: flex!important;
    box-shadow: 0 0 1px #aaa;
    align-items: stretch;
    background-color: #fbfbfb;
    a {
        color: #000;
        flex: auto;
        width: 50%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #fff;
        font-size: 14px;
        span {
            position: relative;
        }
        &:last-child {
            background-color: #02b7ca;
            color: #fff;
            border-color: #02b7ca;
        }
    }
}