/**
 * @file mip-goup-page样式文件
 */

mip-goup-page {
    &.goup-btn {
        width: 40px ;
        height: 40px ;
        position: fixed ;
        right: .1rem ;
        bottom: 100px ;
        border-radius: 50% ;
        background: #738d68 url(http://m.cqwrt.com/wap/img/qnp_top.png) no-repeat center ;
        background-size: 68% 60% ;
        -webkit-background-size: 68% 60% ;
        overflow: hidden ;
        display: none ;
    }
}
