/**
 * @file mip-showcase-dialog样式文件
 */
mip-showcase-dialog {
    display: none!important;
}
/**
* @file 弹出层
*/
/* 父容器 mask */
.sc-dialog {
    position: relative;
    z-index: 1000;
    font-size: 14px;
}

/* mask层 */
.sc-dialog-mask {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, .4);
}
/* 对话框layout */
.sc-dialog-layout {
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    overflow: hidden;
    width: 90%;
    text-align: center;
    opacity: 0;
    border-radius: 6px;
    background-color: #fff;
}

.sc-dialog-content {
    padding: 15px;
    font-size: 14px;
    line-height: 22px;
}

.sc-dialog-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 26px;
}

.sc-dialog-buttons {
    border-top: 1px solid #d9d9d9;
    line-height: 40px;
    color: #45331f;
}

/* 按钮水平布局 */
.sc-dialog-layout .c-flexbox .sc-dialog-button {
    min-width: 35px;
    border-left: 1px solid #d9d9d9;

    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
}
.sc-dialog-layout .c-flexbox .sc-dialog-button:first-child {
    border-left: 0 none;
}

/* 按钮垂直布局 */
.sc-dialog-vertical-buttons .sc-dialog-button {
    border-top: 1px solid #d9d9d9;
}
.sc-dialog-vertical-buttons .sc-dialog-button:first-child {
    border-top: 0 none;
}

/*
    * 按行截断
    */
.c-line-clamp1 {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/*盒子*/
.c-flexbox {
    display: -webkit-flex;
    display: -webkit-box;
    width: auto;

    -webkit-align-content: flex-start;
    -webkit-align-items: stretch;
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-lines: single;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: justify;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -webkit-justify-content: space-between;
}
//}
