/**
 * @file mip-otto-common样式文件
 */

mip-otto-common {
    .icon {
        overflow: hidden;
        vertical-align: -.15em;
    }
    .show {
        display: block;
    }
    .hide {
        display: none;
    }
    .cfr {
        position: fixed;
        z-index: 3;
        right: 0;
        bottom: 10%;
        display: none;
        width: 2.25rem;
        text-align: center;
    }
    .cfr__kf,
    .cfr__back2top {
        width: 2.2rem;
        height: 2.2rem;
        line-height: 2.2rem;
        opacity: .8;
        border-radius: 50%;
        background: #f22f3f;
    }
    .cfr__kf {
        position: relative;
        margin-bottom: .5rem;
        background: #f22f3f;
    }
    .cfr__kf_img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1.6rem;
        height: 1.3rem;
        background: url("http://wap2.wangxiao.cn/content/website2/img/rg.png")
        no-repeat -.05rem -.05rem;
        background-size: 3rem auto;
        transform: translate(-50%, -50%);
    }
    .cfr__back2top {
        position: relative;
        background: #7f7f7f;
    }
    .cfr__back2top_img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1.4rem;
        height: 1.3rem;
        background: url("http://wap2.wangxiao.cn/content/website2/img/rg.png") no-repeat -1.6rem 0;
        background-size: 3rem auto;
        transform: translate(-50%, -50%);
    }
}
