/**
 * @file mip-linkeddb-relation样式文件
 */

mip-linkeddb-relation {
    width: 100%;
    height:  100%;
    .map-full-box {
        width: 100%;
        height: 100%;
        background: #fff url(https://static.linkeddb.com/m/images/map-bg.png) repeat left top;
        overflow: hidden;
    }
}