/**
 * @file mip-zol-gauge样式文件
 */

mip-zol-gauge {
    width:100%;
    .color-temperature {
        width:90%;
        margin:0 auto;
        height:7.5rem;
        background: url(http://icon.zol-img.com.cn/m/images/digitalReviews/mip/gauge-bg.png) no-repeat center center;
        background-size:contain;
        position: relative;
    }
    .color-temperature {
        position: relative;
        .pointer {
            width: 3.08rem;
            height: 1.98rem;
            position: absolute;
            left: 20%;
            top: 61%;
            padding: 0;
            background: url(http://icon.zol-img.com.cn/m/images/digitalReviews/mip/gauge-zz.png) no-repeat center center;
            background-size:contain;
            -webkit-transform:rotate(-1deg);
            transform:rotate(-1deg);
            -webkit-transform-origin:2.97rem .125rem;
            transform-origin:2.97rem .125rem;
            transition: All .6s ease-out;
            -webkit-transition: All .6s ease-out;
            -moz-transition: All .6s ease-out;
            -o-transition: All .6s ease-out;
        }
        h4 {
            font-size: .99rem;
            text-align:center;
            color: #555555;
            width:100%;
            line-height: 1.9rem;
            position: absolute;
            left:0;
            top:5rem;
        }
    }
}
