/**
 * @file mip-food886-slide样式文件
 */

mip-st-slide {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    .hd {
        // position: absolute;
        // top: -20%;
        // left: 0;
        // right: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        color: #fff;
        text-align: center;
    }
    // .slideBox {
    //     margin-top: -30px;
    // }
}
