/**
 * @file mip-unit样式文件
 */

mip-unit {
    .scrollDiv {
        max-width: 80%;
        height: 35px;
        overflow: hidden;
    }

    .scrollDiv .sm-l {
        line-height: 35px;
    }

    .scrollDiv .sm-l .sm-a {
        line-height: 35px;
        font-size: 14px;
        color: #737373;
    }
}
