/**
 * @file mip-ck-referrer样式文件
 */

mip-ck-referrer {
    display: none;
}
mip-ck-referrer.mip-ck-referrer {
    display: none;
}

mip-ck-referrer.mip-ck-referrer--show,
mip-ck-referrer.mip-ck-referrer.mip-ck-referrer--show {
    display: block;
}
