/**
 * @file mip-barter样式文件
 */

mip-barter {
    .bar1 {
        display: block;
    }
    .bar1 li {
        height: auto;
        text-align: center;

        flex: 1;
    }
    .barchange2,
    .barchange3,
    .barchange4 {
        display: none;
    }
}
