/**
 * @file mip-linkeddb-dropdown样式文件
 */

mip-linkeddb-dropdown {
    .m0 {
        margin: 0;
    }
    .weui-grids {
        pading: 0;
    }
    .weui-grids:before, 
    .weui-grids:after {
        display: none;
    }
    
}