/**
 * @file mip-lxn-changecity样式文件
 */

mip-lxn-changecity {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .change-city {
        font-size: 0;
    }
    .change-city>div {
        padding: 0 .6rem;
    }
    .change-city .city-title,
    .change-city .focus-city {
        background: #F3F3F3;
        color: #666666;
        font-size: .28rem;
        height: .8rem;
        line-height: .8rem
    }
    .change-city .focus-city {
        background: #ffffff;
        color: #4DABEB;
    }
    .city-list {
        background: #ffffff;
    }
    .city-list ul {
        padding: .4rem .3rem;
    }
    .city-list ul li {
        list-style: none;
        float: left;
        font-size: .28rem;
        padding: .1rem .3rem;
        margin-right: .2rem;
        margin-bottom: .2rem;
        border: 1px solid #999999;
    }
}