/**
 * @file mip-st-scroll样式文件
 */

mip-st-scroll {
    margin: 0 17px;
    .st-order-item {
        list-style: none;
        padding-top: 14px;
        padding-bottom: 12px;
        border-top: solid 1px #f1f1f1;
        .st-info {
            overflow: hidden;
            margin-bottom: 7px;

            .st-avatar,
            .st-name,
            mip-st-star {
                float: left;
                margin-right: 3px;
                vertical-align: middle;
                mip-img {
                    margin-right: 5px;
                }
            }
            .st-name {
                margin-left: 4px;
            }
            mip-st-star {
                margin-top: 9px;
                margin-left: 4px;
            }

            .st-avatar {
                width: 26px;
                height: 26px;
                img {
                    border-radius: 13px;
                }
            }
            .st-name {
                font-size: 16px;
                line-height: 28px;
            }
            mip-st-star {
            }
        }
        .st-content {
            .st-content-text {
                font-size: 18px;
                line-height: 28px;
                margin-bottom: 0;
            }
            .st-content-imgs {
                margin: 0 -4px;
                overflow: hidden;
                .pic-thumb-con {
                    display: block;
                    float: left;
                    box-sizing: border-box;
                    width: 33.33%;
                    padding: 4px;
                    margin-bottom: 2px;
                }
            }
        }
        .st-date {
            font-size: 14px;
            color: #999;
            margin-top: 1px;
        }
        .mip-infinitescroll-date-type {
            margin-left: 7px;
        }
    }
    .mip-infinitescroll-page:first-child .st-order-item:first-child {
        border-top: none;
    }
    .pic-thumb {
        background-size: cover;
    }

    .pic-thumb-wrapper {
        padding: 50% 0;
        position: relative;
    }

    .pic-thumb-wrapper .pic-thumb {
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    .logo {
        overflow: hidden;
        margin: 0 auto;
        margin-top: 200px;
        width: 147px;
        height: 47px;
        background-repeat: no-repeat;
        background-image: url(https://s.bdstatic.com/n/next-profile/img/flash-logo_eea8cc6.png);
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }
    .flash {
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-image: url(https://s.bdstatic.com/n/next-profile/img/flash-light_db95cab.png);
        -webkit-background-size: auto 100%;
        background-size: auto 100%;
        -webkit-animation: flash 1.3s infinite;
        animation: flash 1.3s infinite;
    }
    @-webkit-keyframes flash {
        0% {
            -webkit-transform: translateX(0)
        }

        100% {
            -webkit-transform: translateX(100%)
        }
    }

    @keyframes flash {
        0% {
            transform: translateX(0)
        }

        100% {
            transform: translateX(100%)
        }
    }
}
