/**
 * @file mip-otto-ad样式文件
 */

mip-otto-ad {
    .mip-carousel-indicator-wrapper {
        text-align: right;
    }
    #mip-carousel-example {
        position: relative;
        top: -17px;
    }
}
