/**
 * @file mip-st-picslide样式文件
 */

mip-st-picslide {
    .inner {
        position: fixed;
        z-index: 999999;
        // 这里虽然有bottom:0，但是有些浏览器下是无法拉开的，需要再写height: 100%
        // 如下浏览器有这个bug: 安卓机的百度、简单搜索
        // 苹果7p(ios10)的浏览器，华为EVA-AL00(7.0)的自带和百度极速版
        height: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, 1);
    }
    .hide {
        display: none;
    }
    .hd {
        li {
            display: none;
        }
        .on {
            display: block;
        }
    }

    mip-st-slide {
        max-height: 100%;
        overflow: scroll;
    }
}
