/**
 * @file mip-qqtn-shield 样式文件
 */

mip-qqtn-shield  {}
.m-xiajia {    height: 35px;    line-height: 35px;    border-radius: 4px;    font-size: 16px;    text-align: center;    background-color: #ccc;    color: #fff;}