/**
 * @file mip-linkeddb-floating样式文件
 */

mip-linkeddb-floating {
    height: 1300px;
    .car1 {
        height: 100px;
        background-color: #eee;
    }
    .car2 {
        height: 100px;
        background-color: #81e4e4;
    }
    .fixed {
        position: fixed !important;
        top:53px
    }
    #topNavList {
        position: relative;
        width: 100%;
        height: auto;
        background-color: #72ec91;
    }
}