/**
 * @file mip-cy-list样式文件
 */

mip-cy-list {
    // TODO
    .mip-cy-list-loaded:empty {
        text-align: center;
        color: #999;
        &::after {
            content: "暂无数据";
            line-height: 1.20rem;
        }
    }
}
