mip-st-infinitescroll {
    .mip-st-scroll-no-data {

        position: relative;
        top: 50%;
        transform: translateY(-100%);

        .mip-st-scroll-no-data-img {
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            height: 105px;
            width: 100px;
            margin: auto;
        }
        .mip-st-scroll-no-data-text {
            color: #666;
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
        }
    }
}
