/**
 * @file mip-change样式文件
 */

mip-change {
    .list1 {
        display: block;
    }
    .list1 li {
        height:auto;
        text-align: center;
        flex: 1;
    }
    .listchange2,
    .listchange3,
    .listchange4 {
        display: none;
    }

}
