/**
 * @file mip-sj-demo样式文件
 */

mip-sj-selectdown {
    #selectdown-cont div {
        width:90%;
        height:300px;
    }
    #selectdown-cont div.show {
        display:blok;
    }
    #selectdown-cont div.hidde {
        display:none;
    }
    ul {
        display:flex;
        flex-wrap:nowrap;
        justify-content:space-between;
    }
    ul li {
        width:33%;
    }
    ul li.col_def {
        color:#FB6060;
    }
}