/**
 * @file mip-pc6-copytxt样式文件
 */
mip-pc6-copytxt {
    #cpsTips {
        position: fixed;
        width: 90px;
        height: 96px;
        left: 50%;
        top: 50%;
        margin-left: -45px;
        margin-top: -48px;
        z-index: 102;
        color: #fff;
        text-align: center;
        .cpsTips_bg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #000;
            opacity: .7;
            border-radius: 5px;
        }
        .txt {
            z-index: 103;
            position: relative;
        }
        .img {
            z-index: 103;
            position: relative;
            width: 35px;
            display: block;
            margin: 20px auto 10px auto;
        }
    }
}