/**
 * @file mip-fy-yuyue 样式文件
 */
mip-fy-yuyue  {}
.m-tisp1 {    height: 22px;    line-height: 22px;    text-align:center;    color:#666;    font-size:14px;    padding-top:3px}
.m-tisp1 span {    font-weight: bold;    color: #9b0;    padding: 0 2px; }
.m-tisp2 {    line-height: 22px;    text-align:left;    color:#333;    font-size:14px;    text-align:center;}
.m-tisp2 span {    color:#f40;}