/**
 * @file mip-downaddress样式文件
 */

mip-downaddress {
    &.downaddress {
        width: 90%;
        height: 40px;
        display: block;
        background: #2fc26e;
        border-radius: 20px;
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
        line-height: 40px;
        margin: 4px auto 0;
    }
}
