/**
 * @file mip-anlian-public样式文件
 */

mip-anlian-public {
    // TODO
}
.top-title {
    width: 100%;
    height: 1.89866667rem;
    position: relative;
    background-color: #4875ca;
}
.top-title p {
    height: 100%;
    line-height: 1.89866667rem;
    text-align: center;
    font-size: .768rem;
    color: #fff;
}
.top-title a {
    display: block;
    width: .704rem;
    height: .768rem;
    background-image: url("http://47.94.172.21:5557/css/images/srarch.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    margin-top: -.384rem;
    right: .87466667rem;
}

.top-title .back {
    display: block;
    width: .704rem;
    height: .768rem;
    background-image: url("http://47.94.172.21:5557/images/news_backs.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    margin-top: -.384rem;
    left: .4266666667rem;
}


.header-searchbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, .5);
    display: none;
}
.header-searchbox .search_header {
    width: 100%;
    height: 1.92rem;
    background-color: #4875ca;
    padding: .32rem .42666667rem;
}
.header-searchbox .search_header .search-box {
    width: 13.056rem;
    height: 1.28rem;
    overflow: hidden;
    border-radius: .21333333rem;
    position: relative;
    background-color: #fff;
}
.header-searchbox .search_header .search-box input {
    height: 100%;
    width: 100%;
    padding: .256rem .128rem .256rem 1.10933333rem;
    background-image: url("http://47.94.172.21:5557/css/images/icon-search.png");
    background-repeat: no-repeat;
    background-size: .768rem .768rem;
    background-position-y: center;
    background-position-x: .17066667rem;
    font-size: .68266667rem;
    border: 0;
}
.header-searchbox .search_header .search-cancel-btn {
    font-size: .68266667rem;
    color: #fff;
    display: block;
    height: 1.28rem;
    line-height: 1.28rem;
    margin-left: .42666667rem;
}
.header-searchbox .searchclose {
    height: 100%;
    width: 100%;
}
