/**
 * @file mip-carousel-figure-2样式文件
 */


mip-carousel-figure-2 {
    width:100%;
    margin: 0 auto;
    position: relative;
}
mip-carousel-figure-2 i {
    width:5%;
    height:50px;
    line-height:50px;
    font-size: 40px;
    color:#999;
    position: absolute;
    text-align: center;
}
mip-carousel-figure-2 .mip-carousel-figure-2-left {
    left: 0;
}
mip-carousel-figure-2 .mip-carousel-figure-2-right {
    right: 0;
}
mip-carousel-figure-2 .mip-carousel-figure-2-list {
    width:90%;
    height:320px;
    position: absolute;
    left:5%;
    top: 0;
    overflow: hidden;
}
mip-carousel-figure-2 .mip-carousel-figure-2-list .mip-carousel-figure-2-item {
    width:100%;
    position: absolute;
    top: 0;
    list-style: none;
}
mip-carousel-figure-2 .mip-carousel-figure-2-list .mip-carousel-figure-2-item .mip-carousel-figure-2-img {
    width:32%;
    position: relative;
    margin: 0 .5%;
    display: block;
    float:left;
}
mip-carousel-figure-2 .mip-carousel-figure-2-list .mip-carousel-figure-2-item .mip-carousel-figure-2-img a {
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #FFF;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    padding: 0 15px;
    box-sizing: border-box;
}
@media screen and (max-width: 1199px) {
    mip-carousel-figure-2 i {
        font-size: 30px;
    }
}
@media screen and (max-width: 767px) {
    mip-carousel-figure-2 i {
        font-size: 20px;
    }
}