/**
 * @file mip-mm-ping-btn样式文件
 */

mip-mm-ping-btn {
    height: 46px;
    line-height: 46px;
    box-shadow: rgba(0, 58, 89, 0.3) 0 3px 15px 0;
    text-align: center;
    font-size: 16px;
    color: #019eeb;
    margin: 0 40px;
    background: #fff;
    border-radius: 50px;
    width: 78vw;
    border: none;
}
