.mip-qf-showel-android-b,
.mip-qf-showel-android-il,
.mip-qf-showel-android-ilb,
.mip-qf-showel-ios-b,
.mip-qf-showel-ios-il,
.mip-qf-showel-ios-ilb {
    display: none;
}

.mip-qf-showel-android-b,
.mip-qf-showel-ios-b {
    &.active {
        display: block;
    }
}

.mip-qf-showel-android-il,
.mip-qf-showel-ios-il {
    &.active {
        display: inline;
    }
}

.mip-qf-showel-android-ilb,
.mip-qf-showel-ios-ilb {
    &.active {
        display: inline-block;
    }
}
