/**
 * @file mip-pu-copy样式文件
 */

mip-pu-copy {
    &.size28 {
        width: 210px;
        line-height: 64px;
        background-color: #feff04;
        text-align: center;
        color: #000;
    }
}

