/**
 * @file mip-otto-news样式文件
 */

mip-otto-news {
    .icon-error-c {
        color: #ff0000;
    }
    .icon-correct-c {
        color: #008000;
    }
    .icon-fenlei {
        font-size: 1.1rem;
        color: #777777;
    }
}
