mip-zol-dialog {
    position: fixed!important;
    width: 100%;
    bottom: 0;
    left: 0;
    -webkit-user-select: none;
    user-select: none;
    overflow: hidden;
    z-index: 9999999;
    > * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .mip-dialog-mask {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
    }
    .mip-dialog-toast {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 75%;
        height: 1.2rem;
        font-size: .54rem;
        line-height: 1.2rem;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        border-radius: 1rem;
        z-index: 11;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
    }
    .mip-dialog-confirm {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 9;
        width: 7.8rem;
        padding-top: .54rem;
        overflow: hidden;
        background: #fff;
        border-radius: .36rem;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
        .mip-confirm-body {
            height: 2.4rem;
            margin-bottom: .54rem;
            position: relative;
            p {
                position: absolute;
                width: 100%;
                padding: 0 .9rem;
                left: 0;
                top: 50%;
                line-height: .78rem;
                -webkit-transform: translate(0, -50%);
                transform: translate(0, -50%);
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                font-size: .54rem;
                text-align: center;
                white-space: normal;
                word-break: break-all;
            }
        }
        .mip-confirm-button {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            overflow: hidden;
        }
        .mip-confirm-button::before {
            content: '';
            position: absolute;
            z-index: 4;
            left: 0;
            top: 0;
            width: 1000%;
            height: .1rem;
            -webkit-transform: scale(.1);
            transform: scale(.1);
            -webkit-transform-origin: left top;
            transform-origin: left top;
            background: #d5d6d5;
        }
        .mip-confirm-button::after {
            content: '';
            position: absolute;
            z-index: 4;
            left: 50%;
            top: .06rem;
            height: 1000%;
            width: .1rem;
            -webkit-transform-origin: center top;
            transform-origin: center top;
            -webkit-transform: scale(.1) translate(-50%, 0);
            transform: scale(.1) translate(-50%, 0);
            background: #d5d6d5;
        }
        .mip-confirm-cansel,
        .mip-confirm-yes {
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            border: 0 none;
            background-color: #fff;
            width: 100%;
            font-size: .54rem;
            line-height: 1.47rem;
            text-align: center;
            color: #333;
            outline: 0 none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)!important
        }
        .mip-confirm-button button:last-child {
            color: #1a9ecf;
        }
    }
    .mip-dialog-toast.show,
    .mip-dialog-confirm.show {
        opacity: 1;
    }
    .mip-dialog-toast.show + .mip-dialog-mask,
    .mip-dialog-confirm.show + .mip-dialog-mask {
        opacity: .4;
    }
}