/**
 * @file mip-st-goods样式文件
 */

mip-st-goods {
    .goods {
        padding: 20px 0;
        margin: 0 17px;
        border-top: solid 1px #eee;
        border-bottom: solid 1px #eee;
    }
    .goods-img {
        width: 56px;
        height: 56px;
    }
    .goods-info {
        flex: 1;
        min-width: 0;
        margin-left: 8px;
        margin-top: 11px;
    }
    .goods-title {
        font-size: 16px;
        line-height: 16px;
        color: #000;

        div {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .goods-custom {
        padding-top: 9px;
        font-size: 14px;
        line-height: 1;
        color: #999;
    }
}
