/**
 * @file mip-showcase-loading样式文件
 */

mip-showcase-loading {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 1001;
    display: none !important;
    align-items: center;
    justify-content: center;
    &[data-class="visible"] {
        display: flex !important;
    }
}
