/**
 * @file mip-st-toast样式文件
 */

mip-st-toast {
    
}

.toast-container {
    position: fixed;
    top: 45.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 70%;
    height: 44px;
    padding: 0 17px;
    border-radius: 4px;
    background: #000;
    opacity: .8;
    font-size: 18px;
    color: #fff;
    line-height: 44px;
    white-space: nowrap;
    overflow: hidden;
}

.toast-hide {
    display: none;
}
