/**
 * @file mip-wecoffeescroll-locator样式文件
 */

mip-wecoffeescroll-locator {
    // TODO
}

.sliderBox {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border-left: 1vw solid #89afd6;
    background-color: #fff;
    transition: transform .2s;
}
